{
    "name": "public-blog-package",
    "version": "1.0.1",
    "displayName": "Public package for technical blog",
    "description": "This package purely for technical write-up purpose",
    "readme": "./README.md",
    "keywords": [
        "public package",
        "blog package",
        "package",
        "blog"
    ],
    "author": {
        "name": "Vijay Gangatharan",
        "email": "vijayanand431@gmail.com"
    },
    "packageManager": "npm",
    "publishConfig": {
        "access": "public",
        "registry": "https://registry.npmjs.org/"
    },
    "engines": {
        "node": ">=16"
    },
    "engineStrict": true,
    "license": "ISC",
    "scripts": {}
}
